{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "source": "clean-blog/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps --dist-dir docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "d3": "^7.2.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "cssnano": "^5.1.7",
    "parcel": "^2.0.1",
    "postcss": "^8.4.12"
  }
}
